# QL_Chi_Tieu

./: dashboard.md  logincontroller.md
doan/: DATABASE_DESIGN.md  DATABASE_SETUP.md  HUONG_DAN_CategoryController.md  HUONG_DAN_DATABASE.md  HUONG_DAN_DO_AN.md  HUONG_DAN_DashboardController.md  HUONG_DAN_LoginController.md  HUONG_DAN_TINH_NANG_MOI.md  jacoco.xml  migration_rename_danh_muc_id_to_danh_muc_chi_id.sql  pom.xml  run.bat  setup.sql  test_connection.bat
doan/docs/: UseCase_QuanLyDanhMucMacDinh_Admin.md
doan/src/main/java/: module-info.java
doan/src/main/java/com/example/: App.java
doan/src/main/java/com/example/config/: DatabaseConfig.java
doan/src/main/java/com/example/controller/: AdminDashboardController.java  BudgetController.java  CategoryController.java  DashboardController.java  LoginController.java  RegisterController.java  StatisticsController.java  TransactionController.java
doan/src/main/java/com/example/controller/admin/: AdminAccountController.java  AdminDashboardController.java  AdminExpenseCategoryController.java  AdminIncomeCategoryController.java  AdminPasswordController.java  AdminReportController.java
doan/src/main/java/com/example/dao/: DanhMucDAO.java  GiaoDichDAO.java  NganSachDAO.java  NguoiDungDAO.java
doan/src/main/java/com/example/exception/: TaiKhoanBiKhoaException.java
doan/src/main/java/com/example/model/: DanhMuc.java  GiaoDich.java  NganSach.java  NguoiDung.java
doan/src/main/java/com/example/util/: DatabaseConnection.java  MoneyInputUtil.java
doan/src/main/resources/com/example/: dashboard.fxml  login.fxml  register.fxml  transaction.fxml
doan/src/test/java/com/example/controller/: BudgetControllerValidationTest.java  CategoryControllerChonDanhMucValidationTest.java  CategoryControllerValidationTest.java  TransactionControllerValidationTest.java
doan/src/test/java/com/example/controller/admin/: AdminAccountControllerValidationTest.java  AdminAccountNapTienValidationTest.java  AdminCategoryControllerValidationTest.java
